*{
  box-sizing: border-box;
}
.nav-header{
  height:44px;
  position: absolute;
  background: rgba(0,0,0,0.8);
  width:100%;
  z-index:999;
  .max-box {
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
    line-height: 44px;
    text-align: justify;
    a{
      font-size: 14px;
      color: #fff;
      display: inline-block;
      font-weight:100;
    }a:hover{
       color: #ccc;
     }
    .logo{
      background:url(../images/logo.png) no-repeat;
      background-position: center 10px;
      background-size: 20px;
    }
    .sou{
      background:url(../images/sou.png) no-repeat;
      background-position: 0 15px;
      background-size: 16px;
    }
    .shop{
      background:url(../images/shop.png) no-repeat;
      background-position: center 13px;
      background-size: 20px;
    }
    &:after{
      display: inline-block;
      width: 100%;
      content: '';
      height:0;
      font-size: 0;
      line-height: 0;
    }
  }
  .min-box{
    display: none;
  }
  @media screen and (max-width:768px){
    .min-box{
      height: 44px;
      padding-left: 15px;
      padding-right: 15px;
      line-height:44px;
      display: block;
      max-width: 768px;
      margin: 0 auto;
      text-align: justify;
      font-size:11px;
      .heng{
        background:url(../images/heng.png) no-repeat;
        background-size: 20px;
        background-position: center 15px;
        cursor: pointer;
        width: 44px;
      }
      div{
        display: inline-block;
      }
      .logo{
        background:url(../images/logo.png) no-repeat;
        background-size: 20px;
        background-position: center 10px;
        cursor: pointer;
        width: 44px;
      }
      .shop{
        background:url(../images/shop.png) no-repeat;
        background-size: 20px;
        background-position: center 14px;
        cursor: pointer;
        width: 44px;
      }
      &:after{
        display: inline-block;
        width: 100%;
        content: '';
        height:0;
        font-size: 0;
        line-height: 0;
      }
    }
    .max-box{
      overflow: hidden;
      background: #000;
      height: 0;
      padding: 0 44px;
      margin-left: -15px;
      margin-right: -15px;
      a{
        display: block;
        border-bottom: 1px solid #333;
      }
      a:nth-of-type(1){
        display: none;
      }
      a:nth-last-of-type(1){
        display: none;
      }
    }

  }
  @media screen and (min-width:768px) {
    .max-box{
      display: block!important;
    }
  }
}

/*轮播*/
@media screen and (max-width: 768px){
  .banner-box{
    min-height: 370px;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .lunbo a{
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 100%;
      background-position:center center;
      background-size: cover;
      background-repeat:no-repeat;
    }
    & .zybtn{
      display: none;
      width: 100%;
      height:128px;
      position: absolute;
      top: 50%;
      margin-top: -64px;
      padding: 0 15px;
      display: none;
      li{
        width:67px;
        height:128px;
        font-size: 80px;
        color:#666;
        line-height:128px;
        text-align: center;
        cursor: pointer;
      }
      .left{
        background-size: 67px ;
        background-position: center center;
        background-repeat: no-repeat;
        float: left;
        opacity:0.5
      }
      .right{
        background-size: 67px ;
        background-position: center center;
        background-repeat: no-repeat;
        float: right;
        opacity:0.5
      }
    }
    & .btn{
      width: 132px;
      height:auto;
      line-height: 10px;
      position: absolute;
      left: 50%;
      margin-left: -56px;
      bottom:20px;
    }
    & .btn li{
      margin: 0 10px;
      width: 8px;
      height: 8px;
      float: left;
      border-radius: 50%;
      background: #999;
    }
    & .btn li:hover{
      background: #666;
    }
    & .btn li.add{
      background: #fff;
      border: 1px solid #08c;
      width: 10px;
      height: 10px;
      box-sizing:border-box;
    }
  }
}
@media screen and (min-width: 768px){
  .banner-box{
    height: 650px;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .lunbo a{
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 100%;
      background-position:center center;
      background-size: cover;
      background-repeat:no-repeat;
    }
    & .zybtn{
      width: 100%;
      height:128px;
      position: absolute;
      top: 50%;
      margin-top: -64px;
      padding: 0 15px;
      display: none;
      li{
        width:67px;
        height:128px;
        font-size: 80px;
        color:#666;
        line-height:128px;
        text-align: center;
        cursor: pointer;
      }
      .left{
        background-size: 67px ;
        background-position: center center;
        background-repeat: no-repeat;
        float: left;
        opacity:0.5
      }
      .right{
        background-size: 67px ;
        background-position: center center;
        background-repeat: no-repeat;
        float: right;
        opacity:0.5
      }
    }
    & .btn{
      width: 132px;
      height:auto;
      line-height: 10px;
      position: absolute;
      left: 50%;
      margin-left: -56px;
      bottom:20px;
    }
    & .btn li{
      margin: 0 10px;
      width: 8px;
      height: 8px;
      float: left;
      border-radius: 50%;
      background: #999;
    }
    & .btn li:hover{
      background: #666;
    }
    & .btn li.add{
      background: #fff;
      border: 1px solid #08c;
      width: 10px;
      height: 10px;
      box-sizing:border-box;
    }
    &:hover .zybtn{
      display: block;
      color: #ccc;
    }
  }
}





//  12栅格
.shange{
  //手机端
  @media screen and (max-width:768px){
    &{
      height: 204px;
      & .row{
        height:100%;
      }
      & .col-lg-3{
        height: 100%;
        padding: 0;
      }
      & .col-lg-3 a{
        display: block;
        height: 100%;
        background-size: cover;
        background-position: center center;
        border-bottom: 2px solid #fff;
      }
    }
  }
  //平板
  @media screen and (min-width:768px) and (max-width: 1000px){
    height: 204px;
    & .row{
      height:100%;
    }
    & .col-lg-3{
      height: 100%;
      padding: 0;
      border-right: 2px solid #fff;
    }
    & .col-lg-3 a{
      display: block;
      height: 100%;
      background-size: cover;
      background-position: center center;
      border-bottom: 2px solid #fff;
    }
  }
  //大小
  @media screen and (min-width:1000px){
    height: 204px;
    & .row{
      height:100%;
    }
    & .col-lg-3{
      height: 100%;
      padding: 0;
    }
    & .col-lg-3 a{
      display: block;
      height: 100%;
      background-size: cover;
      background-position: center center;
      border-bottom: 2px solid #fff;
    }
  }
}

//footer
.footer{
  font-size: 11px;
  line-height: 1.66667;
  font-weight: 400;
  background-color: #f2f2f2;
  color: #666;
  overflow: hidden;
  position: relative;
  & .footer-nei{
    margin: 0 auto;
    padding: 0 22px;
    max-width: 980px;
    overflow: hidden;
    .footer-top{
      font-size: 10px;
      line-height: 1.66667;
      font-weight: 400;
      padding-top: 30px;
      overflow: hidden;
      & .column{
        width: 20%;
        float: left;
        .sq{
          margin-top: 30px;
        }
        h3 {
          font-weight: 600;
          color: #666;
        }
        .column-zi{
          margin-right:20px;
          a{
            color: #666;
            font-size: 11px;
          }
        }
      }
    }
  }
@media screen and (min-width: 768px){
  .column-zi{
    display: block!important;
  }
}

  @media screen and (max-width: 767px) {
      & .column{
         width:100%!important;
        h3{
          line-height: 2.9;
          cursor: pointer;
          border-bottom:1px solid #e3e3e3;
          &:after{
            content:'+';
            float: right;
          }
        }
        a{
          padding: 0 14px;
          display: block;
          line-height: 2.9;
        }
        a:hover{
           color: #000;
          text-decoration: underline;
        }
        .column-zi{
          display: none;
        }
        .sq{
          margin-top: 0!important;
        }
      }
  }
  & .footer-middle{
     color: #999;
     padding: 20px 0 24px;
     a:hover{
       color:#000;
      text-decoration: underline;
    }
    .footer-middle1{
      border-bottom: 1px solid #e3e3e3;
      margin-bottom: 6px;
      padding-bottom: 5px;
      a{
        color: #08c;
      }
    }
    .footer-middle2{
      overflow: hidden;
      .zi1{
         margin-right: 26px;
         float: left;
       }
      .zi2{
        margin-right: 26px;
        float: left;
        a{
          border-right: 1px solid #d6d6d6;
          padding-right: 5px;
          padding-left: 4px;
          font-size: 9px;
          color: #666;
        }
        a:nth-last-of-type(1){
          border-right: 0;
        }
      }
      .zi3 {
        float: right;
        span{
          background-repeat: no-repeat;
          background-size: 16px 16px;
          display: inline-block;
          width: 16px;
          height: 16px;
          background-image: url("../images/16.png");
          cursor: pointer;
          float: left;
          margin-top: 1px;
          padding-right: 5px;
        }
        a{
          font-size: 11px;
          line-height: 23px;
          color: #666;
          margin-left: 4px;
        }
      }
    }
    @media screen and (max-width:767px){
      .zi3{
        width:100%;
        margin-bottom: 10px;
      }
      .footer-middle1{
        border-bottom: 0;
      }
    }
  }

  }

