body,ul,li,h1,h2,h3,h4,h5,h6,p,b,i,span{
  margin: 0;
  padding:0;
  list-style: none;
  font-family: "PingHei","Helvetica Neue","Helvetica","STHeitiSC-Light","Arial",sans-serif;
}
a{
  text-decoration: none;
}
img{
  border: 0;
}
